chat_unreadMessagesStartText=-1118482
chat_inFileBackgroundSelected=-6579812
chat_editDoneIcon=-1
radioBackgroundChecked=-7829368
dialogTextBlue=-7829368
windowBackgroundGrayShadow=-16777216
chat_inSentClockSelected=-930576248
avatar_backgroundActionBarGreen=-16777216
chat_mediaLoaderPhotoSelected=-2022739601
chat_goDownButtonCounterBackground=-14145496
actionBarActionModeDefault=-16777216
dialogCheckboxSquareBackground=-1
actionBarActionModeDefaultTop=-16777216
chats_menuPhone=-1711276033
avatar_actionBarIconOrange=-5723992
sessions_devicesImage=-7829368
chat_outViews=-5987164
avatar_actionBarSelectorCyan=-14540254
chat_secretTimerBackground=-16777216
chat_botKeyboardButtonText=-1
chat_outViaBotNameText=-1
profile_actionPressedBackground=-10000537
chat_secretChatStatusText=-7829368
switchTrack=-2001488973
chat_messagePanelVoicePressed=-7829368
chat_inPreviewInstantSelectedText=-5592406
location_sendLocationBackground=-1
actionBarDefaultSubmenuBackground=-16777216
avatar_nameInMessageViolet=-2631721
emptyListPlaceholder=-1052431
chat_inAudioSelectedProgress=-771
chats_nameMessage=-1
chat_messagePanelShadow=-16777216
avatar_subtitleInProfileViolet=-7829368
chat_gifSaveHintText=-1118482
chat_messagePanelCancelInlineBot=-1052431
checkbox=-11119018
chat_outAudioSeekbarFill=-7566196
actionBarWhiteSelector=-14540254
chat_botKeyboardButtonBackgroundPressed=-14342875
player_time=-7829368
chat_outTimeSelectedText=-6248540
chat_outFileProgressSelected=-2302756
chat_goDownButtonShadow=1073741824
chat_inFileProgressSelected=-1
changephoneinfo_image=-7829368
chat_outBroadcast=-65281
musicPicker_checkboxCheck=-16777216
chat_inAudioPerfomerText=-131329
login_progressOuter=-65281
player_button=-7829368
avatar_backgroundInProfileOrange=16773886
chat_inContactNameText=-1052431
chats_menuPhoneCats=-1711276033
chat_outPreviewLine=-1
chat_messagePanelHint=-5723992
windowBackgroundGray=-16777216
chat_inViaBotNameText=-9013642
chat_outVoiceSeekbar=-6645095
player_actionBarTitle=-1118482
chat_outFileIcon=-16777216
picker_badgeText=-16777216
chat_inFileProgress=-1
dialogIcon=-7829368
chat_emojiPanelEmptyText=-5000269
chat_replyPanelClose=-1
chat_emojiPanelBackspace=-1
featuredStickers_addButtonPressed=-1
chat_outAudioTitleText=-1052431
chat_emojiPanelBackground=-16777216
chats_unreadCounter=-1118482
chat_recordedVoiceProgressInner=-5723992
groupcreate_hintText=-1052431
featuredStickers_buttonText=-1
chat_inReplyMediaMessageSelectedText=-3816251
dialogCheckboxSquareUnchecked=-7697782
avatar_actionBarSelectorOrange=-14540254
avatar_backgroundInProfileRed=16709876
chat_inBubble=-15329770
chat_emojiPanelNewTrending=-16777216
chat_emojiPanelStickerPackSelector=-14671840
chat_unreadMessagesStartArrowIcon=-1118482
avatar_backgroundActionBarOrange=-16777216
chat_stickerReplyLine=-1
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-16777216
dialogTextLink=-7829368
chat_recordTime=-1052431
chat_previewGameText=-1
windowBackgroundWhiteBlueHeader=-7829368
files_folderIconBackground=-1
chat_messagePanelVoiceBackground=-16777216
sharedMedia_linkPlaceholderText=-1
dialogCheckboxSquareCheck=-7697782
player_seekBarBackground=-16777216
groupcreate_onlineText=-7829368
divider=-16777216
actionBarDefaultIcon=-1
chat_topPanelLine=-5592406
chat_botProgress=-1
chat_inReplyMessageText=-5592406
dialogInputField=-7697782
windowBackgroundWhiteInputFieldActivated=-1118482
chat_outInstantSelected=-16777216
chat_outSentCheck=-5987164
player_placeholder=-7829368
chat_outFileSelectedIcon=-8618630
picker_disabledButton=-2004318072
groupcreate_spanBackground=-1
featuredStickers_buttonProgress=-1
dialogButton=-6250336
contextProgressInner1=1106243825
player_duration=-7829368
contextProgressInner3=-65281
actionBarDefaultSubtitle=-6908266
contextProgressInner2=1106177774
chat_inContactPhoneText=-5065035
chat_inlineResultIcon=-6184542
chats_draft=-2274503
listSelector=-16777216
chat_previewDurationText=-5592406
chat_serviceLink=-1
chat_outPreviewInstantText=-1
chat_inMenuSelected=-7631472
avatar_actionBarSelectorGreen=-14540254
chat_inLoaderSelected=-3091507
chat_outLocationIcon=-5197648
avatar_actionBarIconViolet=-5723992
chat_inBubbleShadow=-16777216
chat_outAudioProgress=-518
dialogProgressCircle=-7697782
stickers_menu=-4144960
checkboxSquareCheck=-16777216
avatar_subtitleInProfilePink=-7829368
player_progress=-1
chat_stickerReplyMessageText=-5855578
chat_inReplyLine=-1
dialogBackground=-16777216
chat_inReplyNameText=-1
chat_gifSaveHintBackground=-14540254
actionBarActionModeDefaultIcon=-1
profile_title=-1
windowBackgroundWhiteRedText4=-2601651
windowBackgroundWhiteRedText3=-2601651
windowBackgroundWhiteRedText6=-2601651
chat_goDownButtonIcon=-7895161
windowBackgroundWhiteRedText5=-10263709
avatar_actionBarIconRed=-5723992
featuredStickers_delButtonPressed=-1
chat_outAudioSelectedProgress=-131081
chat_messageTextOut=-1
chat_inInstant=-5592406
groupcreate_cursor=-1052431
avatar_backgroundSaved=-16777216
checkboxSquareUnchecked=-5000269
dialogCheckboxSquareDisabled=-7697782
chat_fieldOverlayText=-7829368
chat_messagePanelVoiceDuration=-8750470
player_actionBar=-16777216
chat_messagePanelSend=-5723992
switchThumb=-5000269
windowBackgroundWhiteRedText2=-2601651
chats_nameIcon=-1
chat_inSentClock=-5261902
avatar_nameInMessageRed=-2631721
chat_outLoaderPhoto=-1811939328
chat_mediaSentCheck=-1
chat_botSwitchToInlineText=-1052431
avatar_backgroundInProfilePink=16745403
avatar_nameInMessageOrange=-2631721
featuredStickers_unread=-7829368
chats_pinnedIcon=-10329502
chat_replyPanelLine=-16777216
avatar_subtitleInProfileOrange=-7829368
chat_outSentCheckSelected=-8289919
chat_inVenueInfoSelectedText=-6184543
dialogTextBlue2=-7829368
avatar_backgroundGroupCreateSpanBlue=-10114339
dialogTextBlue3=-7829368
dialogTextBlue4=-7829368
windowBackgroundWhiteGreenText=-11881398
chat_emojiPanelIcon=-5000269
chat_topPanelMessage=-1052431
chat_stickerNameText=-5461332
chat_emojiPanelTrendingDescription=-7829368
calls_callReceivedGreenIcon=-11881398
chat_botButtonText=-1
chats_pinnedOverlay=-16777216
windowBackgroundWhiteInputField=-7829368
chat_emojiPanelIconSelector=-1
chat_stickerReplyNameText=-1
chat_inForwardedNameText=-9013642
chats_sentError=-2601651
groupcreate_checkbox=-1
chats_actionBackground=-15066598
avatar_nameInMessageGreen=-2631721
chat_outContactNameText=-6710886
chat_inSiteNameText=-7829368
chat_linkSelectBackground=-10855846
dialogLinkSelection=-2004318072
windowBackgroundWhiteBlueText=-7829368
avatar_nameInMessageCyan=-2631721
chat_inLocationBackground=-16777216
contextProgressOuter3=-65281
radioBackground=-1
actionBarDefaultSearch=-1
contextProgressOuter1=-1052431
contextProgressOuter2=-1118482
chat_inFileIcon=-16777216
avatar_backgroundActionBarPink=-16777216
avatar_actionBarIconCyan=-5723992
chat_searchPanelIcons=-1052431
chat_inAudioSeekbarSelected=-8223612
windowBackgroundWhiteLinkText=-7829368
chat_outVenueInfoText=-1052431
chat_outContactPhoneText=-4209990
chat_inAudioTitleText=-1052431
chat_messageLinkIn=-7829368
chats_menuBackground=-16777216
chat_serviceBackground=-15329770
chats_secretIcon=-1118482
windowBackgroundWhiteGrayLine=-7829368
chat_inFileBackground=-16777216
chat_inBubbleSelected=-16777216
chat_outViewsSelected=-7566196
chat_outInstant=-1
chat_mediaMenu=-16777216
chat_emojiPanelShadowLine=-16777216
actionBarDefaultSearchPlaceholder=-7895161
actionBarActionModeDefaultSelector=-8816263
chat_outForwardedNameText=-1
dialogRoundCheckBox=-5131855
chat_emojiPanelTrendingTitle=-7829368
featuredStickers_delButton=-1
switchThumbChecked=-1
chat_stickersHintPanel=-1052431
chat_outSiteNameText=-7631474
windowBackgroundWhite=-16777216
groupcreate_offlineText=-7829368
chat_inVoiceSeekbarSelected=-6643554
dialogTextGray=-1052431
chat_messageLinkOut=-7829368
dialogRadioBackgroundChecked=-7697782
picker_badge=-1
fastScrollText=-16777216
chat_mediaViews=-1
chat_inVenueNameText=-1052431
chat_outFileInfoSelectedText=-5856089
chats_tabletSelectedOverlay=2001423179
chat_outAudioDurationSelectedText=-7434869
chats_unreadCounterText=-16777216
avatar_actionBarSelectorPink=-14540254
chat_topPanelTitle=-7829368
chat_outContactIcon=-7434610
chat_inFileInfoText=-65796
featuredStickers_addButton=-1
avatar_subtitleInProfileBlue=-7829368
chat_inPreviewLine=-1
profile_creatorIcon=-1
chat_mediaTimeText=-1
avatar_subtitleInProfileGreen=-7829368
profile_actionBackground=-14935012
chats_sentCheck=-8224638
chats_unreadCounterMuted=-7105645
chat_outVoiceSeekbarFill=-7236974
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-1
chat_messagePanelIcons=-5723992
chat_inReplyMediaMessageText=-5592406
inappPlayerTitle=-131329
chat_inContactBackground=-16777216
chat_emojiPanelIconSelected=-1
chat_botKeyboardButtonBackground=-14540254
progressCircle=-8816263
chat_outVenueInfoSelectedText=-6710889
chats_menuItemIcon=-4144960
chat_outBubbleShadow=-16777216
chat_outVenueNameText=-1052431
checkboxSquareBackground=-1
chat_mediaSentClock=-1
files_folderIcon=-16777216
chats_menuCloudBackgroundCats=-1
chat_topPanelClose=-5723992
profile_adminIcon=1023410175
chats_verifiedBackground=-1
chat_inTimeSelectedText=-4012604
chat_outFileBackgroundSelected=-6249822
chat_outVoiceSeekbarSelected=-4209730
windowBackgroundWhiteGrayIcon=-1118482
avatar_backgroundActionBarViolet=-16777216
actionBarDefaultTitle=-1
avatar_actionBarIconPink=-5723992
profile_verifiedCheck=-16777216
chat_secretTimerText=-1118482
chats_menuName=-1
listSelectorSDK21=-16777216
chat_outFileNameText=-1052431
picker_enabledButton=-7829368
inappPlayerBackground=-16777216
avatar_backgroundInProfileViolet=12035327
avatar_nameInMessagePink=-2631721
windowBackgroundWhiteGrayText=-7829368
musicPicker_buttonBackground=-1
chats_actionIcon=-327686
avatar_actionBarSelectorViolet=-14540254
avatar_nameInMessageBlue=-2631721
dialogTextBlack=-1052431
actionBarDefault=-16777216
profile_actionIcon=-1
actionBarDefaultSelector=-16777216
chats_menuTopShadow=-16777216
chat_outAudioPerfomerText=-131329
sharedMedia_startStopLoadIcon=-7829368
inappPlayerPlayPause=-1
chat_serviceBackgroundSelected=-8487039
chat_inVenueInfoText=-1052431
checkboxSquareDisabled=-5000269
chat_replyPanelIcons=-6316137
fastScrollInactive=1392508928
chat_outSentClockSelected=-931760522
featuredStickers_addedIcon=-6579557
chat_recordedVoicePlayPausePressed=-5723992
chat_goDownButtonCounter=-1
musicPicker_checkbox=-1
chat_outFileBackground=-16777216
chats_name=-1118482
dialogBadgeBackground=-5263441
chat_outBubbleSelected=-16777216
avatar_backgroundInProfileBlue=16777214
chat_lockIcon=-1118482
chat_inFileNameText=-1052431
inappPlayerPerformer=-1
chat_inInstantSelected=-5592406
chat_inLocationIcon=-7039852
chat_outFileInfoText=-4604734
groupcreate_checkboxCheck=-5000269
chat_unreadMessagesStartBackground=-16777216
chat_inLoaderPhoto=-1811939328
chat_inFileInfoSelectedText=-4144443
chat_wallpaper=-16777216
chat_outMenuSelected=-5000270
chats_sentErrorIcon=-16777216
fastScrollActive=2046820352
chat_outLoaderPhotoSelected=-2022674064
chat_muteIcon=-6842473
chat_selectedBackground=-14671840
chat_recordedVoiceBackground=-5723992
chat_inAudioDurationText=-5723478
chat_secretTimeText=-4999755
groupcreate_sectionText=-7829368
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-5000269
chat_recordedVoicePlayPause=-16777216
login_progressInner=-65281
chats_actionMessage=-1
location_markerX=-7829368
chat_addContact=-8420222
avatar_actionBarSelectorBlue=-14540254
switchTrackChecked=-1996488705
chat_inLoader=-10987432
windowBackgroundWhiteHintText=-1052431
groupcreate_spanText=-1
chat_outPreviewInstantSelectedText=-1
player_actionBarSelector=-14540254
avatar_actionBarIconBlue=-1
chat_outTimeText=-5987164
chat_outBubble=-14342875
avatar_backgroundActionBarCyan=-16777216
chats_verifiedCheck=-9079435
chat_emojiPanelMasksIconSelected=-1
chats_menuItemText=-4144960
chats_message=-6184544
musicPicker_buttonIcon=-1
chat_outReplyNameText=-1
chat_outReplyMediaMessageText=-5592406
chat_textSelectBackground=-9472912
chat_messagePanelVoiceDelete=-5723992
chat_mediaBroadcast=-65281
chats_date=-7697782
chat_messagePanelText=-1052431
player_buttonActive=-1118482
chat_outLoaderPhotoIcon=-723467
chat_outContactBackground=-14540254
sharedMedia_linkPlaceholder=-2433064
windowBackgroundWhiteBlueText7=-7829368
windowBackgroundWhiteBlueText6=-7829368
calls_callReceivedRedIcon=-2601651
windowBackgroundWhiteBlueText3=-7829368
chat_outLocationBackground=-16777216
windowBackgroundWhiteBlueText2=-7829368
windowBackgroundWhiteBlueText5=-7829368
windowBackgroundWhiteBlueText4=-7829368
chat_replyPanelMessage=-5263183
stickers_menuSelector=-7829368
chat_inViewsSelected=-7105645
chat_mediaProgress=-1
windowBackgroundWhiteLinkSelection=-7829368
player_background=-16777216
inappPlayerClose=-1
player_actionBarSubtitle=-7829368
chats_sentClock=-4079167
chat_inAudioSeekbar=-1
avatar_subtitleInProfileRed=-7829368
avatar_backgroundActionBarRed=-16777216
chat_inPreviewInstantText=-5592406
chat_messagePanelVoiceShadow=-796358520
chat_inViews=-8487298
chats_menuCloud=-1
chat_outLoaderSelected=-5131597
chat_mediaInfoText=-589826
player_actionBarItems=-5723992
chat_sentError=-2601651
player_progressBackground=-7829368
avatar_actionBarSelectorRed=-14540254
chat_inAudioDurationSelectedText=-3815996
windowBackgroundWhiteGrayText2=-9276814
chat_outAudioSeekbarSelected=-1381137
chat_outLoaderPhotoIconSelected=-1513496
player_actionBarTop=-16777216
windowBackgroundWhiteGrayText7=-7829368
windowBackgroundWhiteGrayText8=-7829368
windowBackgroundWhiteGrayText5=-7829368
windowBackgroundWhiteGrayText6=-7829368
windowBackgroundWhiteGrayText3=-7829368
windowBackgroundWhiteGrayText4=-5460820
chat_inTimeText=-8882053
files_iconText=-1
dialogRadioBackground=-1
avatar_actionBarIconGreen=-5723992
windowBackgroundWhiteRedText=-2601651
chat_outReplyMessageText=-5592406
chat_recordedVoiceDot=-16777216
chat_messagePanelBackground=-16777216
chat_recordedVoiceProgress=-16777216
chat_inLoaderPhotoSelected=-2030043136
groupcreate_sectionShadow=-16777216
chat_sentErrorIcon=-4671304
checkboxCheck=-7434610
chat_inVoiceSeekbarFill=-6908266
graySection=-16777216
chat_outAudioSeekbar=-1
chats_muteIcon=-1118482
chat_inVoiceSeekbar=-1
profile_verifiedBackground=-1
chat_outFileProgress=-1
chat_outLoader=-10987432
chats_actionPressedBackground=-9474193
location_sendLocationIcon=-1
windowBackgroundWhiteGreenText2=-7762553
chat_replyPanelName=-1
windowBackgroundWhiteValueText=-7829368
chat_outAudioDurationText=-6775915
chat_outMenu=-8618884
chat_goDownButton=-14935012
avatar_backgroundInProfileGreen=10354557
chats_secretName=-1118482
chat_inMenu=-10855846
chat_recordVoiceCancel=-1052431
chat_inFileSelectedIcon=-7763570
chat_outReplyMediaMessageSelectedText=-5986394
chat_mediaLoaderPhoto=-1811939328
avatar_backgroundInProfileCyan=9108991
chat_reportSpam=-960937
chat_messageTextIn=-1
avatar_subtitleInProfileCyan=-7829368
chat_serviceText=-1
chat_emojiPanelMasksIcon=-5000269
chats_attachMessage=-1
chat_topPanelBackground=-16777216
avatar_text=-65794
chat_searchPanelText=-1052431
chat_outSentClock=-3223598
chat_inContactIcon=-7434610
